# Prep Stage
FROM alpine AS prep
LABEL maintainer Mike Ortiz <mike@jellydice.com>

ENV VERSION="2019.02.01"
ENV BOOTSTRAP_ARCHIVE="https://archive.archlinux.org/iso/${VERSION}/archlinux-bootstrap-${VERSION}-x86_64.tar.gz"

# Was going to also check sig, but as long as the hash matches up
# to what is in this Dockerfile, pacman will validate PGP sigs for packages in the setup stage
ENV BOOTSTRAP_SHA1_HASH="ae595e952a9686f2f504f726516abc69e497f08a"
 
ADD ${BOOTSTRAP_ARCHIVE} /bootstrap.tar.gz

RUN apk add --no-cache --virtual outils-sha1 && \
    LOCAL_SHA1_HASH=$(sha1sum /bootstrap.tar.gz | awk '{print $1}') && \
    if [[ "${LOCAL_SHA1_HASH}" != "${BOOTSTRAP_SHA1_HASH}" ]]; then exit 1; fi && \
    tar zxf /bootstrap.tar.gz


# Setup Stage
FROM scratch AS setup
LABEL maintainer Mike Ortiz <mike@jellydice.com>

COPY --from=prep /root.x86_64/ /

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && \
    echo 'Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist && \
    pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Rs --noconfirm device-mapper && \
    pacman -Syu --noconfirm && \
    pacman -Scc --noconfirm && \
    rm -rf /usr/share/man/* /usr/share/doc/*


# Final Stage - mainly to flatten
FROM scratch
LABEL maintainer Mike Ortiz <mike@jellydice.com>

COPY --from=setup / /

# Since we are a base image we could be nice to people building in other regions. Also, I like HTTPS!
# But... this takes a while so it is only useful for building intermediate base images (e.g., a language base or similar)
# Uncomment if this would be helpful
# ONBUILD RUN curl -s "https://www.archlinux.org/mirrorlist/?protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 - && \
#            pacman -Rs -noconfirm pacman-contrib
